{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							":PACKAGE:",
							":BLANK_LINE:",
							":ALIAS:",
							":BLANK_LINE:",
							":PATH:"
						]
					}
				},
				"useSortedKeys": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"includes": ["**", "!**/package.json"]
	},
	"linter": {
		"rules": {
			"suspicious": {
				// Useless in a Lua environment
				"noShadowRestrictedNames": "off"
			}
		}
	}
}
